# API
EXPO_PUBLIC_API_URL=

# SENTRY
SENTRY_AUTH_TOKEN=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

# WEBSOCKET
EXPO_PUBLIC_WEBSOCKET_URL=wss://${EXPO_PUBLIC_API_URL}:8082

EXPO_UNSTABLE_ATLAS=false